# lunch-time

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/henriquecocito/lunchtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriquecocito/lunchtime/: LunchTimeApplication.java
app/src/main/java/br/com/henriquecocito/lunchtime/adapter/: BaseAdapter.java  MainAdapter.java  RankingAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/henriquecocito/lunchtime/model/: Geometry.java  Location.java  Map.java  Maps.java  Photos.java  Place.java  Places.java  Restaurant.java  Result.java  Vote.java
app/src/main/java/br/com/henriquecocito/lunchtime/utils/: APIClient.java  APIService.java  BaseFragment.java  LocationListener.java  Utils.java
app/src/main/java/br/com/henriquecocito/lunchtime/view/activities/: DetailActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  RankingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/br/com/henriquecocito/lunchtime/view/fragments/: FilterFragment.java  ListFragment.java  (+3 more)
app/src/main/java/br/com/henriquecocito/lunchtime/viewmodel/: ItemListViewModel.java  ItemRankingViewModel.java  LoginViewModel.java  MapViewModel.java  PlaceViewModel.java  RankingViewModel.java  RegisterViewModel.java  UserViewModel.java  VoteViewModel.java
app/src/main/res/drawable/: bg_error_api.xml  bg_error_gps.xml  bg_error_network.xml  bg_header.xml  bg_placeholder.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_ranking.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_error_gps.xml  content_main.xml  fragment_list.xml  item_list.xml  item_ranking.xml  nav_header_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_restaurants.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/br/com/henriquecocito/lunchtime/: ExampleUnitTest.java
(+1 files in other folders)
