<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="loginViewModel"
            type="br.com.henriquecocito.lunchtime.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivLogo"
                android:transitionName="logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:onClick="@{loginViewModel::resetLogin}"/>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{loginViewModel.loading ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:visibility="@{loginViewModel.loading ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{loginViewModel.email ? View.VISIBLE : View.GONE}"
                    android:layout_marginBottom="@dimen/margin_bottom">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="@{loginViewModel.username}"
                            android:hint="Email"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:text="@{loginViewModel.password}"
                            android:hint="Password"/>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:drawableLeft="@drawable/ic_email"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Sign In"
                    android:onClick="@{loginViewModel::signInEmail}"/>

            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{loginViewModel.loading || loginViewModel.email? View.GONE : View.VISIBLE}"/>

        </LinearLayout>
    </RelativeLayout>
</layout>