<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemListViewModel"
            type="br.com.henriquecocito.lunchtime.viewmodel.ItemListViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/card_image_size"
        android:layout_margin="@dimen/card_margin"
        android:elevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/background"
                android:contentDescription="Restaurant"
                android:scaleType="centerCrop"
                android:transitionName="picture"
                app:url="@{itemListViewModel.picture}"
                app:placeholder="@{@drawable/bg_placeholder}"/>

            <TextView
                android:id="@+id/placeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/card_margin"
                android:layout_toEndOf="@+id/picture"
                android:text="@{itemListViewModel.name}"
                android:textSize="@dimen/card_title_size"
                android:textColor="@color/textSecondary"
                android:ellipsize="end"
                android:maxLines="1"
                android:contentDescription="Name"
                android:transitionName="placeName"
                app:fontFamily="@{@string/font_primary}"
                tools:text="Name"/>

            <RatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_below="@+id/placeName"
                android:layout_toEndOf="@+id/picture"
                android:transitionName="rating"
                android:rating="@{itemListViewModel.rating}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/picture"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/vicinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:layout_weight="0.5"
                    android:gravity="start|center"
                    android:drawableLeft="@drawable/ic_map"
                    android:drawableTint="@color/textSecondary"
                    android:text="@{itemListViewModel.vicinity}"
                    android:textColor="@color/textSecondary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:contentDescription="Vicinity"
                    android:transitionName="vicinity"
                    app:fontFamily="@{@string/font_secondary}"
                    tools:text="Vicinity"/>

                <TextView
                    android:id="@+id/placeDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{itemListViewModel.distance}"
                    android:textColor="@color/textSecondary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:contentDescription="Distance"
                    android:transitionName="distance"
                    app:fontFamily="@{@string/font_secondary}"
                    tools:text="0.0 km"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>