<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="place"
            type="br.com.henriquecocito.lunchtime.viewmodel.ItemRankingViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
    </LinearLayout>
</layout>